BibliotecaElectronica/BibliotecaElectronica/MainWindow.xaml

<Window x:Class="BibliotecaElectronica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="700" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">

    <Grid>
        <!-- Fundal cu elipse -->
        <Canvas>
            <Ellipse Width="220" Height="220" Fill="YellowGreen" Opacity="0.3" Canvas.Left="30" Canvas.Top="10"/>
            <Ellipse Width="160" Height="160" Fill="Pink" Opacity="0.3" Canvas.Left="350" Canvas.Top="60"/>
            <Ellipse Width="270" Height="270" Fill="MediumBlue" Opacity="0.3" Canvas.Left="150" Canvas.Top="400"/>
            <Ellipse Width="120" Height="120" Fill="PaleTurquoise" Opacity="0.3" Canvas.Left="470" Canvas.Top="350"/>
            <Ellipse Width="200" Height="200" Fill="LightCoral" Opacity="0.3" Canvas.Left="0" Canvas.Top="350"/>
        </Canvas>

        <!-- Card pentru login -->
        <Border CornerRadius="15" Background="White" BorderBrush="#cccccc" BorderThickness="1" Padding="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="420">
            <StackPanel>
                <!-- Logo -->
                <Image Source="logo2.png" Width="300" Height="150" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Image Source="account1.png" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtUsername" Width="280" Height="35" Margin="5" Tag="Username" 
                             GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" Text="Username" 
                             BorderBrush="#cccccc" Background="White" Padding="5" FontFamily="Calibri Light" FontSize="18"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Image Source="password1.png" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox x:Name="txtPassword" Width="280" Height="35" Margin="5" Tag="Password" 
                                 GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" 
                                 Password="Password" BorderBrush="#cccccc" Background="White" Padding="5" FontFamily="Calibri Light" FontSize="16"/>
                </StackPanel>

                <!-- Selectarea calității de user -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Image Source="user.png" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="cmbRole" Width="280" Height="35" Margin="5" Background="White" 
                              BorderBrush="#cccccc" SelectedIndex="0" FontFamily="Calibri Light" FontSize="18">
                        <ComboBoxItem Content="Client" />
                        <ComboBoxItem Content="Administrator" />
                        <ComboBoxItem Content="Bibliotecar" />
                    </ComboBox>
                </StackPanel>

                <!-- Login Button -->
                <Button Content="Login" Background="LightSkyBlue" Foreground="White" FontSize="20" FontWeight="Bold" 
                        Height="40" Width="150" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Login_Click" RenderTransformOrigin="0,0" FontFamily="Calibri Light" />


                <!-- Sign-Up Button -->
                <Button Content="Sign up" Foreground="LightSkyBlue" Background="Transparent" BorderThickness="0" FontSize="20" 
                        FontWeight="Bold" Margin="0,10,0,0" Cursor="Hand" Style="{StaticResource UnderlineButtonStyle}" FontFamily="Calibri Light" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
