BibliotecaElectronica/BibliotecaElectronica/RegisterWindow2.xaml

<Window x:Class="BibliotecaElectronica.RegisterWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaElectronica"
        xmlns:userControl="clr-namespace:BibliotecaElectronica.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="RegisterWindow" Height="700" Width="600">
    <Grid>

        <Canvas>
            <Ellipse Width="220" Height="220" Fill="YellowGreen" Opacity="0.3" Canvas.Left="30" Canvas.Top="10"/>
            <Ellipse Width="160" Height="160" Fill="Pink" Opacity="0.3" Canvas.Left="450" Canvas.Top="60"/>
            <Ellipse Width="270" Height="270" Fill="MediumBlue" Opacity="0.3" Canvas.Left="150" Canvas.Top="400"/>
            <Ellipse Width="120" Height="120" Fill="PaleTurquoise" Opacity="0.3" Canvas.Left="470" Canvas.Top="350"/>
            <Ellipse Width="200" Height="200" Fill="LightCoral" Opacity="0.3" Canvas.Left="0" Canvas.Top="350"/>
        </Canvas>


        <Border CornerRadius="15" Background="White" BorderBrush="#cccccc" BorderThickness="1" Padding="30" 
             VerticalAlignment="Center" HorizontalAlignment="Center" Width="420">
            <StackPanel>
                <Image Source="logo2.png" Width="300" Height="150" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                <userControl:ClearableTextBox x:Name="tbUsername" Width="330" Height="70" PlaceHolder="Username" />
                <userControl:ClearableTextBox x:Name="tbPassword" Width="330" Height="70" PlaceHolder="Parolă" />
                <DockPanel >
                    <Button x:Name="btnBack" DockPanel.Dock="Left" Width="140" Content="Înapoi" Foreground="LightSkyBlue" Background="Transparent" BorderThickness="0" FontSize="20" 
                 FontWeight="Bold" Margin="15,10,0,10" Cursor="Hand" Style="{StaticResource UnderlineButtonStyle}" FontFamily="Calibri Light" Click="btnBack_Click"   />
                    <Button x:Name="btnRegister" DockPanel.Dock="Right" Width="125" Content="Înregistrează-te" Foreground="LightSkyBlue" Background="Transparent" BorderThickness="0" FontSize="20" 
                FontWeight="Bold" Margin="0,10,0,0" Cursor="Hand" Style="{StaticResource UnderlineButtonStyle}"  FontFamily="Calibri Light" Click="btnRegister_Click" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
