BibliotecaElectronica/BibliotecaElectronica/View/CartiView.xaml

<UserControl x:Class="BibliotecaElectronica.View.CartiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Bara de căutare -->
            <RowDefinition Height="*" />
            <!-- Afișare cărți -->
        </Grid.RowDefinitions>

        <!-- Bara de căutare -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox Width="400" Height="30" FontSize="14" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="Search" Width="100" Height="30" FontSize="14" Command="{Binding SearchCommand}" />
        </StackPanel>

        <!-- Afișare cărți -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Books}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10" Width="200" Height="300">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <!-- Imaginea cărții -->
                                <Image Source="{Binding BitmapImage}" Width="150" Height="200" Stretch="UniformToFill" />
                                <!-- Titlu -->
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,5,0,0" />
                                <!-- Autor -->
                                <TextBlock Text="{Binding Author}" FontStyle="Italic" FontSize="12" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>