BibliotecaElectronica/BibliotecaElectronica/View/ClientView.xaml

<UserControl x:Class="BibliotecaElectronica.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotecaElectronica.ViewModel"
             xmlns:views="clr-namespace:BibliotecaElectronica.View"
             xmlns:vms="clr-namespace:BibliotecaElectronica.ViewModel"
             xmlns:Menu="clr-namespace:BibliotecaElectronica.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">

    <Border CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FAEBD7" Offset="0" />
                        <GradientStop Color="#FAEBD7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0,10,10,0" BorderBrush="Black" BorderThickness="2,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="white" Offset="0" />
                        <GradientStop Color="white" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <RadioButton Margin="0,200,0,-20" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center"
                              Command="{Binding HomeClickButtonCommand}">
                        <Grid>
                            <TextBlock Text="Acasa" Style="{StaticResource Text_Style}"/>
                            <Image Source="img_home.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Margin="0,20,0,-20" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center"
                              Command="{Binding CustomerClickButtonCommand}">
                        <Grid>
                            <TextBlock Text="Client" Style="{StaticResource Text_Style}"/>
                            <Image Source="img_customer.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Margin="0,20,0,-20" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center"
                               Command="{Binding ProductsClickButtonCommand}">
                        <Grid>
                            <TextBlock Text="Carti" Style="{StaticResource Text_Style}"/>
                            <Image Source="img_carte.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Margin="0,20,0,0" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center"
                                Command="{Binding OrdersClickButtonCommmand}">
                        <Grid>
                            <TextBlock Text="Imprumuturi" Style="{StaticResource Text_Style}"/>
                            <Image Source="img_order.png"
                                   Style="{StaticResource Image_Style}"/>
                        </Grid>
                    </RadioButton>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:CustomerViewModel}">
                        <views:CustomerView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:CartiViewModel}">
                        <views:CartiView/>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Margin="10" Content="{Binding CurrentRightViewModel}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
